<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header>
     <div
     class="containerTL"> 
      <h3>Jenny Shin</h3>
    </div>
  </header>

  <div class="containerTR float_left">
  <a>About</a>
  <a>Portfolio<a>
  <a>Contact</a> 
  </div>
    
<style>

.float_left {
  float: left;
  margin: 4px;
}

.float_right {
  float: right;
} 

/* .containerL {
height: 50px;
margin: 100px;
padding:500px;
} */

.containerT {
  background-color:white;
width: 960px;
}

.containerTL {
  background-color: #4aaaa5;
  margin: 2px;
  height: 50px;
  width: 140px; 
  padding: 5px;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.containerTR {
  background-color: white;
  width: 200px;
  height: 50px;
  color: grey;
  font-family: Arial, Helvetica, sans-serif;
}

.containerM {
  background-color: gainsboro;
  padding: 3px;
  height: 400px;
  color: #777777;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.containerMM {
  background-color: #ffffff;
    height: 300px;
  padding: 20px;
  margin: 50px;
  color: #777777;
  font-family: Arial, Helvetica, sans-serif;
}

.containerB {
  background-color: grey;
  height: 45px;
    color: white;
  padding: 5px;
}
  
</style>

  <div class="containerM">
    <div class="containerMM"><h3>About Me</h3>
      <hr>

      <img height="200px" width="200px"; src="/Basic-Portfolio/assets/images/daisy.jpg";
      class="float_left" alt="Your Name">

      <p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu justo arcu. Etiam blandit nunc id arcu mattis posuere. Maecenas eget pharetra lectus, a lacinia dui. Pellentesque ultrices risus id quam tincidunt, et auctor risus tincidunt. Suspendisse sit amet ullamcorper est, id semper massa. Duis mi erat, auctor at sem id, maximus blandit lorem. Duis nunc eros, consequat non nibh porttitor, sagittis elementum diam.</p>
      
      <p>Curabitur in magna vel sapien molestie tincidunt in vel diam. Phasellus sit amet tortor ac ligula pharetra elementum nec vel ante. Duis ac dui quis urna sollicitudin hendrerit. Suspendisse magna diam, convallis et nisl quis, rutrum ultrices leo.</p>
      
      <p>Nullam accumsan lacinia eleifend. Integer iaculis urna non massa tempus, a ullamcorper ligula interdum. Donec elementum quam id velit eleifend, eget cursus massa gravida. Mauris fringilla lobortis nibh vel laoreet. Suspendisse elementum laoreet massa in ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      
    </section>
  </div>
</div>
    <div class="containerB">
      <H5>Copyright @ 2019</H5>
  </div>

</body>

</html>
